# Fantasy-Sports-Coach

./: .gitignore  Build.proj  Common.targets  Config.targets_  FantasySportsCoach.sln  README.txt
apps/: Build.proj
apps/Website/: Build.targets  Dependencies.props  Global.asax  Global.asax.cs  Web.config  Website.csproj  Website.sln
apps/Website/Controllers/: AccountController.cs  HomeController.cs
apps/Website/Models/: AccountModels.cs  FantasySportsCoachDb.cs
apps/Website/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
apps/Website/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
apps/Website/Views/Home/: About.cshtml
libs/: Build.proj
libs/Common/: Build.targets  Common.csproj  Common.sln  Dependencies.props
libs/Common/Properties/: AssemblyInfo.cs
libs/Common/Source/: GenericKeyedCollection.cs  ObservableCollectionEx.cs
libs/SportsModels/: Build.targets  Dependencies.props  SportsModels.csproj  SportsModels.sln
libs/SportsModels/Properties/: AssemblyInfo.cs
libs/SportsModels/Source/: Game.cs  League.cs  LeagueCsvAdaptor.cs  Player.cs  Position.cs  StartingLineup.cs  Team.cs
shared/: KSquared.snk  Version.cs
tests/: Build.proj
tests/apps/: Build.proj
tests/apps/FantasySportsCoachTests/: Build.targets  WebsiteTests.csproj  WebsiteTests.sln
tests/apps/FantasySportsCoachTests/Properties/: AssemblyInfo.cs
tests/apps/FantasySportsCoachTests/Source/: HomeControllerTests.cs
tests/apps/WebsiteTests/: Dependencies.props  WebsiteTests.csproj
tests/apps/WebsiteTests/Source/: HomeControllerTests.cs
tests/libs/: Build.proj
tests/libs/CommonTests/: Build.targets  CommonTests.csproj  CommonTests.sln  Dependencies.props
tests/libs/CommonTests/Properties/: AssemblyInfo.cs
tests/libs/CommonTests/Source/: Tests.cs
tests/libs/SportsModelsTests/: Build.targets  Dependencies.props  SportsModelsTests.csproj  SportsModelsTests.sln
tests/libs/SportsModelsTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/libs/SportsModelsTests/Resources/: NHL-Schedule2.csv
tests/libs/SportsModelsTests/Source/: SportsModelTests.cs
