<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup>
		<Dependency Include="$(Dir_Shared)KSquared.snk">
			<DestinationDirectory>Properties</DestinationDirectory>
			<IsRuntimeDependency>False</IsRuntimeDependency>
		</Dependency>
		<Dependency Include="$(Dir_Shared)Version.cs">
			<DestinationDirectory>Properties</DestinationDirectory>
			<IsRuntimeDependency>False</IsRuntimeDependency>
		</Dependency>
	</ItemGroup>
</Project>