<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.targets))\Common.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.targets))' != '' " />

	<Target Name="Build">
		<MSBuild Projects="Common\Common.csproj" Targets="Build" />
		<MSBuild Projects="SportsModels\SportsModels.csproj" Targets="Build" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="SportsModels\SportsModels.csproj" Targets="Clean" />
		<MSBuild Projects="Common\Common.csproj" Targets="Clean" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>