<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.targets))\Common.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.targets))' != '' " />
	
	<Target Name="Build">
		<MSBuild Projects="Website\Website.csproj" Targets="Build" />
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="Website\Website.csproj" Targets="Clean" />
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>